.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}
@media screen and (max-width: 980px){
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        padding: 0;
        margin: 0;
    }
}